{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "if [ -d \"./dist\" ]; then rm -r \"./dist\"; fi",
    "prepare": "cp -r src dist",
    "build:css": "postcss dist/styles/*.css --use autoprefixer --replace",
    "build": "npm run clean && npm run prepare && npm run build:css",
    "deploy": "npm run build && firebase deploy",
    "dev": "npm run build && firebase serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "firebase-tools": "^11.29.1",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0"
  }
}
